<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>公司介绍</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/about.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <!--header开始-->
		<div class="header">
			<!--top开始-->
			<div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
	    </div>
	  	<!--top结束-->
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html" class="current">公司介绍</a></li>
	        <li><a href="product.html">产品中心</a></li>
	        <li><a href="news.html">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
    </div>
    <!--header结束-->
	  <!--banner开始-->
	    <div class="banner">
	  		<img src="images/company_banner.jpg" alt="company_banner" title="company_banner"/>
	    </div>
		<!--banner结束-->  
	  <!--content开始-->
	  <div class="content">
	    <!--sidebar开始-->
		  <div class="sidebar">
  	    <div class="title">
  	    	<h1>公司介绍</h1>
  	    	<h2>Company introduction</h2>
  	    </div>
  	    <ul>
  	      <li class="current"><a href="#">公司简介</a></li>
  	      <li><a href="#">公司文化</a></li>
  	      <li><a href="#">公司发展</a></li>
  	      <li><a href="#">公司荣誉</a></li>
  	    </ul>
		  </div>
	    <!--sidebar结束-->
	    <!--main开始-->
	    <div class="main">
	      <div class="title">
					<h1>公司简介</h1>
					<h2>about us</h2>
				</div>
	      <ul class="location">
	        <li>当前位置：</li>
	        <li><a href="index.html">首页</a><span>&gt;&gt;</span></li>
	        <li class="current">关于我们</li>
	      </ul>
	      <div class="text">
	        <img src="images/company_img.jpg" alt="company_img" title="company_img" align="left" />
	        <p>
	          京华净水很早就意识到饮用水处理和废水处理的重要性，为了保护无法取代的珍贵水资源，公司生产的双诺牌干粉及乳液型聚丙烯酰胺、有机硅消泡剂产品，可应用于城市生活污水处理及工业污水处理领域，可应用于油田、洗煤、造纸、纺织、冶金、制糖、建筑、医药等行为，为了满足用户不同的需求，公司依靠长久以来所积累的经验，强化了粉末状絮凝剂的生产线，将聚丙烯酰胺产品按用途的不同划分为水处理化学品、造纸化学品、油田助剂三大领域，主要产品包括：油包水乳液型聚丙烯酰胺、阴离子聚丙烯酰胺、阳离子聚丙烯酰胺、非离子聚丙烯酰胺、抗温抗钙盐聚丙烯酰胺、聚丙烯酰胺、脱色絮凝剂、两性离子聚丙烯酰胺、可满足不同领域的水域处理课题。
	        </p> 
	      </div>
	    </div>
	    <!--main结束--> 
	  </div>
	  <!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});		
</script>