<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>联系我们</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/contact.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <!--header开始-->
		<div class="header">
			<!--top开始-->
			<div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
	    </div>
	  	<!--top结束-->
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html">产品中心</a></li>
	        <li><a href="news.html">新闻中心</a></li>
	        <li><a href="contact.html" class="current">联系我们</a></li>
	      </ul>
	  	</div>
	    <!--nav结束-->
		</div>
		<!--header结束-->
		<!--banner开始-->
		  <div class="banner">
					<img src="images/contact_banner.jpg" alt="company_banner" title="company_banner"/>
		  </div>
		<!--banner结束-->
		<!--content开始-->
		<div class="content">
			<!--sidebar开始 -->
			<div class="sidebar">
		    <div class="title">
		    	<h1>联系我们</h1>
		    	<h2>Contact us</h2>
		    </div>	
				<ul>
			    <li class="current"><a href="#">在线客服</a></li>
			    <li><a href="#">留言专区</a></li>
				</ul>
			</div>
			<!--sidebar结束 -->
	    <!--main开始-->
			<div class="main">
				<div class="title">
					<h1>联系我们</h1>
					<h2>Contact us</h2>
				</div>
	      <div class="text">
	            <form>
		          	<ul class="message">
		          		<li><label>姓名：</label><input type="text" /></li>
		          		<li><label>电话：</label><input type="text" /></li>
		          		<li><label>邮箱：</label><input type="text" /></li>
		          		<li><label>留言：</label><textarea></textarea></li>
		            	<li class="check">
		            		<input type="text" placeholder="请输入验证码" size="12" class="code"/>
		              		<img src="images/contact_check.jpg" value=""/>
		              		<input type="button" value="换一张" class="change"/>
		            	</li>
		            	<li class="submit">
		            		<input type="submit" value="提交" class="confirm"/>
		              		<input type="reset" value="重置" class="reset"/>
		            	</li>
		            </ul>
		            <div class="img">
		            	<a href="about.html"><img src="images/contact_img.jpg"/></a>
		            </div>
	            </form>
	        </div>
	      <div class="map">
	      	<iframe src="map/baidumap.html" scrolling="no" frameborder="0"></iframe>  
	      </div>
	    </div>
	    <!--main结束--> 
	  </div>
	  <!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});	
	
	$(function(){
	if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
    $('[placeholder]').focus(function() {
	    var input = $(this);
	    if (input.val() == input.attr('placeholder')) {
        input.val('');
        input.removeClass('placeholder');
	    }
    }).blur(function() {
	    var input = $(this);
	    if (input.val() == '' || input.val() == input.attr('placeholder')) {
        input.addClass('placeholder');
        input.val(input.attr('placeholder'));
	    }
    }).blur();
	};
})
function placeholderSupport() {
    return 'placeholder' in document.createElement('input');
}
</script>
