﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <!--header开始-->
		<div class="header">
			<!--top开始-->
		  <div class="top">
		  	<a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	    </div>
	  	<!--top结束-->
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html" class="current">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html">产品中心</a></li>
	        <li><a href="news.html">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
		</div>
		<!--header结束-->
		<!--banner开始-->
		<div class="banner" id="banner">
			<!-- 图片列表 -->
			<div class="img_list">
				<ul>
					<li style="opacity: 1;filter:alpha(opacity=100);z-index:1"><a href="#"><img src="images/banner_1.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/banner_2.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/banner_3.jpg" alt=""></a></li>
				</ul>
			</div>
	    <!-- 左右按钮 -->
	    <p class="pre_btn"><a href="javascript:;"><img src="images/up.png" alt=""/></a></p>
	    <p class="next_btn"><a href="#"><img src="images/down.png" alt=""/></a></p>
	    <!-- 小导航-->
	    <ul class="small_nav">
	    	<li data-index="1" class="active"><a href="#"></a></li>
	    	<li data-index="2"><a href="#"></a></li>
	    	<li data-index="3"><a href="#"></a></li>
	    </ul>
		</div>
		<!--banner结束-->	
		<!--content开始-->
		<div class="content">
		  <!--about开始-->
		  <div class="about">
		    <div class="title">
			  	<h1>我们的服务</h1>
			  	<h2>SERVICES</h2>
			  	<h3>我们将竭诚为您提供优质而快捷的服务</h3>
		    </div> 	
		    <ul>
	        <li>
	          <img src="images/index_belif.jpg" alt="经营理念"/>
	          <a href="#"><img src="images/index_belif1.jpg" alt="经营理念"/></a>
	          <h1><a href="#">经营理念</a></h1>
	          <p>以人为本，快乐创新，质量先行，精益求精。</p>
	        </li>
	        <li>
	        	<img src="images/index_order.jpg" alt="产品预订" />
	          <a href="#"><img src="images/index_order1.jpg" alt="产品预订" /></a>
	          <h1><a href="#">产品预订</a></h1>
	          <p>我将在第一时间内为您发货，并提供最快的运输方式。</p>
	        </li>
	        <li>
	        	<img src="images/index_contact.jpg" alt="联系我们" />
	        	<a href="#"><img src="images/index_contact1.jpg" alt="联系我们" /></a>
	          <h1><a href="contact.html">联系我们</a></h1>
	          <p>欢迎联系我们，我们将竭尽全力为您服务。</p>
	        </li>
	        <li>
	        	<img src="images/index_advice.jpg" alt="意见与反馈" />
	          <a href="#"><img src="images/index_advice1.jpg" alt="意见与反馈" /></a>
	          <h1><a href="#">意见与反馈</a></h1>
	          <p>请提出你宝贵的意见，我们将努力改正。</p>
	        </li>
		    </ul>
		  </div>
		  <!--about结束-->
		  <!--news开始-->
		  <div class="news">
		    <div class="title">
			  	<h1>新闻展示</h1>
			  	<h2>NEWS</h2>
			  	<h3>世界先进净水材料新闻报道</h3>
		    </div>
	      <ul>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	        <li>
            <h1><a href="news_details.html">十大排名净水器法兰尼创新净水工艺，4款新品齐发！</a></h1>
            <p>经过长达数月的沉淀积累，2017年法兰尼净水器首次新品发布会在万众瞩目中取得圆满成功，4款新品“一触即发”，线下、线上强势联合，社会各界反映强烈，引得大家疯狂抢购！
            	<a href="news_details.html">【详细信息】</a>
            </p>
	        </li>
	      </ul>
		    <!--news_list结束-->  
		  </div>
		  <!--news结束-->
		  <!--product开始-->
		  <div class="product">
		    <div class="title">
			  	<h1>产品展示</h1>
			  	<h2>PRODUCT</h2>
			  	<h3>最新产品和热销产品</h3>
		    </div>
		  	<div class="content">
				<div class="left"><a href="###"><img src="images/left.jpg" alt="" /></a></div>
				<div class="prolist">
					<ul>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_1" title="product_1" />
							</a>
							<p>
								 <a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_2" title="product_2" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_3" title="product_3" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_4" title="product_4" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_5" title="product_5" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_6" title="product_6" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_7" title="product_7" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_8" title="product_8" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
						<li>
							<a href="pro_details.html">
								<img src="images/index_img2.jpg" alt="product_9" title="product_9" />
							</a>
							<p>
								<a href="pro_details.html">
									<img src="images/2.png">
								</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="right"><a href="###"><img src="images/right.jpg" alt="" /></a></div>
			</div>
		</div>
		  <!--product结束-->
		</div>  
		<!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/banner.js" ></script>


