<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻详情</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/news_details.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 	  <!--header开始-->
		<div class="header">
			<!--top开始-->
		  <div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
		  </div>
  		<!--top结束-->
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html">产品中心</a></li>
	        <li><a href="news.html"  class="current">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
    </div>
    <!--header结束-->
    <!--banner开始-->
    <div class="banner">
		  <img src="images/news_details_banner.jpg" alt="company_banner" title="company_banner"/>
    </div>
		<!--banner结束-->
		<!--content开始-->
		<div class="content">
			<!--sidebar开始 -->
			<div class="sidebar">
				<div class="title">
		    	<h1>新闻中心</h1>
		    	<h2>News center</h2>
		  	</div>
				<ul>
				  <li class="current"><a href="#">企业新闻</a></li>
				  <li><a href="#">行情动态</a></li>
				  <li><a href="#">新品发布</a></li>
				  <li><a href="#">国外报道</a></li>
				</ul>
			</div>
			<!--sidebar结束 -->
	    <!--main开始-->
			<div class="main">
				<div class="title">
						<h1>新闻详情</h1>
						<h2>news details</h2>
				</div>
	      <ul class="location">
	        <li>当前位置：</li>
	        <li><a href="news.html">新闻中心</a><span>&gt;&gt;</span></li>
	        <li class="current">新闻详情</li>
	      </ul>
	      <div class="news">
	        <h1>加班加点生产复合聚铁净水剂解决四川灾区群众饮水之急</h1>
	        <div>
	          <p>2008年5月17日我公司接到淄博市红十字会紧急通知：四川省委致函山东省政府急调运复合聚铁净水剂，要求从我公司调拨二百吨。公司领导接到指令后，当即组织人员在最短时间内对生产机器做出检查并严格清洗消毒，保障生产中不出任何问题，并要求全体员工人人为抗震救灾做出贡献。在人少任务重的情况下，昼夜加班加点积极工作，管理人员全都上一线与工人共同创产。在保证质量的情况下 ，与5月18日上午9点第一批20吨复合聚铁净水剂从济南机场空降四川灾区。</p> 
	          <img src="images/news_details_img.jpg" alt="company_img" title="news_details_img.jpg" align="center" /> 
	          <p>自5月18至23日我公司先后为灾区生产复合聚铁净水剂二百吨，并为灾区捐款200万元复合聚铁净水剂产品，每批产品在市区两级技术监管部门的检验、检查合格后发往灾区。</p>
			      <p>四川省调运我公司复合聚铁净水剂到川后，公司总经理李明昌率技术人员与5月25日亲赴地震灾区，冒着余震所带来的危险，先后到达德阳、锦阳、广元、都江堰、彭州登地区，对我公司捐献的复合聚铁净水剂在使用过程是进行现场指导并及时纠正了在使用过程中的错误，使该产品在灾区发挥了重要作用。为灾区人民能够尽早喝上干净水，尽出了我们的责任和义务。</p>
			      <p>复合聚铁净水剂是由公司科研人员经多年研究共同研发的新产品并获得国家发明专利证书、国家重点新产品证书、环境保护认定证书及其国际荣誉纪念牌等等荣誉，该产品在国际国内水处理领域具有领先地位。在各级领导及各职能部门的大力支持下，产品质量稳定，水处理（饮用水、污水、工业废水等）效果显著。特别是在四川部分地区及发生地震后，经调用该产品对饮用水进行净化处理效果良好，用于锦阳市三台县饮用水净化处理，当地政府反馈信息相当满意。</p>
			    </div>
	        <!--<form>
	          <input type="button" value="上一篇"/>
	          <input type="button" value="下一篇"/>
	        </form>-->
	        <div class="flip">
		        <a href="#">上一篇</a>
		        <a href="#">下一篇</a>
	        </div>
	     	</div>
		  </div>
		  <!--main结束--> 
		</div>
		<!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});		
</script>