<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻中心</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/news.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 	  <!--header开始-->
		<div class="header">
			<!--top开始-->
			  <div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
	    </div>
	  	<!--top结束-->
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html">产品中心</a></li>
	        <li><a href="news.html" class="current">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
    </div>
    <!--header结束-->
    <!--banner开始-->
    <div class="banner">
      <img src="images/news_banner.jpg" alt="company_banner" title="company_banner"/>
    </div>
		<!--banner结束-->
    <!--content开始-->
    <div class="content">
			<!--sidebar开始 -->
			<div class="sidebar">
				<div class="title">
		    	<h1>新闻中心</h1>
		    	<h2>News center</h2>
		   </div>
				<ul>
				  <li class="current"><a href="#">企业新闻</a></li>
				  <li><a href="#">行情动态</a></li>
				  <li><a href="#">新品发布</a></li>
				  <li><a href="#">国外报道</a></li>
				</ul>
			</div>
			<!--sidebar结束 -->
	    <!--main开始-->
			<div class="main">
	      <div class="title">
					<h1>企业新闻</h1>
					<h2>enterprise news</h2>
				</div>
	      <ul class="location">
	        <li>当前位置：</li>
	        <li><a href="index.html">首页</a><span>&gt;&gt;</span></li>
	        <li class="current">新闻中心</li>
	      </ul>
		    <ul class="news">
		    	<li>
	          <a href="news_details.html">
	          	<img src="images/news_img1.jpg" alt="company_img1" title="company_img1" align="left" />
	          </a>
	          <p>
	          	本公司主要产品包括：油包水乳液型聚丙烯酰胺、阴离子聚丙烯酰胺、阳离子聚丙烯酰胺、非离子聚丙烯酰胺、抗温抗钙盐聚丙烯酰胺、聚丙烯酰胺、脱色絮凝剂、两性离子聚丙烯酰胺、可满足不同领域的水域处理课题。
	          </p> 
	          <a href="news_details.html" class="more">【查看详情】</a>
		    	</li>
		    	<li>
	          <a href="news_details.html">
	          	<img src="images/news_img2.jpg" alt="company_img2" title="company_img2" align="left" />
	          </a>
	          <p>
	          	本公司主要产品包括：油包水乳液型聚丙烯酰胺、阴离子聚丙烯酰胺、阳离子聚丙烯酰胺、非离子聚丙烯酰胺、抗温抗钙盐聚丙烯酰胺、聚丙烯酰胺、脱色絮凝剂、两性离子聚丙烯酰胺、可满足不同领域的水域处理课题。
	          </p> 
	          <a href="news_details.html" class="more">【查看详情】</a> 
		    	</li>
		    	<li>
	          <a href="news_details.html">
	          	<img src="images/news_img3.jpg" alt="company_img3" title="company_img3" align="left" />
	          </a>
	          <p>
	          	本公司主要产品包括：油包水乳液型聚丙烯酰胺、阴离子聚丙烯酰胺、阳离子聚丙烯酰胺、非离子聚丙烯酰胺、抗温抗钙盐聚丙烯酰胺、聚丙烯酰胺、脱色絮凝剂、两性离子聚丙烯酰胺、可满足不同领域的水域处理课题。
	          </p> 
	          <a href="news_details.html" class="more">【查看详情】</a>
		    	</li>
		    </ul>
		    <div class="flip">
	      	<ul class="page">
	      		<li class="prev"><a href="##" >上一页</a></li>
		        <li class="current"><a href="##">1</a></li>
		        <li><a href="##">2</a></li>
		        <li><a href="##">3</a></li>
		        <li><a href="##">...</a></li>
		        <li class="next"><a href="##">下一页</a></li>
	      	</ul>
	      	<form>
      			<label>跳转</label><input type="text" class="drump" /><label>页</label>
	          <input type="button" value="确定" class="comfirm"/>
		      </form>
				</div>
	    </div>
	    <!--brief结束--> 
	  </div>
	  <!--content结束--> 
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});		
</script>

