<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>产品详情</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/pro_details.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 	  <!--header开始-->
    <div class="header">
			<!--top开始-->
			<div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
	    </div>
	  	<!--top结束-->
      
	    <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html"  class="current">产品中心</a></li>
	        <li><a href="news.html">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
    </div>
    <!--header结束-->
    <!--banner开始-->
    <div class="banner">
	 		<img src="images/product_banner.jpg" alt="company_banner" title="company_banner"/>
    </div>
		<!--banner结束-->
    <!--content开始-->
    <div class="content">
			<!--sidebar开始 -->
			<div class="sidebar">
				<div class="title">
		    	<h1>产品中心</h1>
		    	<h2>product</h2>
		    </div>
				<ul>
				  <li class="current"><a href="#">城市水处理</a></li>
				  <li><a href="#">化工水处理</a></li>
				  <li><a href="#">油田水处理</a></li>
				  <li><a href="#">造纸水处理</a></li>
				</ul>
			</div>
			<!--sidebar结束 -->
	    <!--main开始-->
			<div class="main">
				<div class="title">
					<h1>产品详情</h1>
					<h2>Product details</h2>
				</div>
	      <ul class="location">
	        <li>当前位置：</li>
	        <li><a href="product.html">产品中心</a><span>&gt;&gt;</span></li>
	        <li class="current">产品详情</li>
	      </ul>
	      <!--product开始-->
				<div class="product">
					<div class="pro_top">
						<img src="images/pro_details_img.jpg" alt="product_detail_img" title="product_detail_img"/>
						<div>
							<span>产品特性：</span>
							<p>两性离子聚丙烯酰胺是由阳离子单体、丙烯酰胺单体、水解剂三元共聚而成共聚而成的线形高分子聚合物。具有脱色、吸附、除浊、粘合等功能。该产的品为分子链上既有阳电荷，又有阴电荷两性不规则聚合物。产品外观呈白色细小颗粒可粉末状固体。</p>
			      </div>
					</div>
	        <div class="pro_middle">
	        	<span>技术指标：</span>
	        	<div>
		          <table cellspacing="0" cellpadding="0" border="1px" width="980px">
			          <tr align="center">
			            <td>外观</td>
			            <td>分子量</td>
			            <td>水解量</td>
			            <td>水不溶物</td>
			            <td>固含量</td>
			            <td>阳离子度</td>
			            <td>阴离子度</td>
			            <td>残余单位</td>
			          </tr>
			          <tr align="center">
			            <td>白色或微黄颗粒</td>
			            <td>300-1500（可调）</td>
			            <td>10-40%（可调）</td>
			            <td>≤0.2%</td>
			            <td>≥88%</td>
			            <td>5%-50%（可调）</td>
			            <td>10-30%（可调）</td>
			            <td>≤0.1%</td>
			          </tr>
			        </table>
		        </div>
		      </div>
		    	<div class="pro_bottom">
		    		<span>主要用途：</span>
		    		<div>
			    		<p>污泥脱水剂：由于城市污水排放的性质越来越复杂，因此污水处理中对污泥脱水剂要求越来越高。选用两性离子聚丙烯酰胺效果优于单一离子特性聚丙烯酰胺，特别是炼油厂及化工厂的污泥脱水，效果更好。</p>
			  			<p>水处理絮凝剂：水质情况比较复杂或性质经常发生变化的水，选用两性离子聚丙烯酰胺作为水处理絮凝剂对降低表面张力的性能远大于同条件下，阴阳离子单独存在的能力。</p>
			  			<p>油田用新型调剖堵水剂。</p>
			  			<p>包装及贮存。</p>
			  			<p>产品包装为25kg纸塑复合包装袋。也可根据用户需要包装。干粉产品长期露置会吸潮结块，应贮存于阴凉通风的干燥处。</p>
		    		</div>
		    	</div>
				</div>
	      <!--product结束-->  
	    </div>
	    <!--main结束--> 
		</div>
		<!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});		
</script>

