<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>产品中心</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/product.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 	  <!--header开始-->
		<div class="header">
			<!--top开始-->
		  <div class="top">
	      <!--logo开始-->
	      <div class="logo">
	        <a href="index.html"><img src="images/logo.jpg" alt="logo" title="logo"/></a>
	      </div>
	      <!--logo结束-->
	    </div>
	  	<!--top结束-->
      <!--nav开始-->
	    <div class="nav">
	      <ul>
	        <li><a href="index.html">首页</a></li>
	        <li><a href="about.html">公司介绍</a></li>
	        <li><a href="product.html" class="current">产品中心</a></li>
	        <li><a href="news.html">新闻中心</a></li>
	        <li><a href="contact.html">联系我们</a></li>
	      </ul>
	    </div>
	    <!--nav结束-->
    </div>
    <!--header结束-->
    <!--banner开始-->
    <div class="banner">
	 		<img src="images/product_banner.jpg" alt="company_banner" title="company_banner"/>
    </div>
		<!--banner结束-->
    <!--content开始-->
    <div class="content">
			<!--sidebar开始 -->
			<div class="sidebar">
				<div class="title">
		    	<h1>产品中心</h1>
		    	<h2>product</h2>
		   </div>
			<ul>
				  <li class="current"><a href="#">城市水处理</a></li>
				  <li><a href="#">化工水处理</a></li>
				  <li><a href="#">油田水处理</a></li>
				  <li><a href="#">造纸水处理</a></li>
			</ul>
			</div>
			<!--sidebar结束 -->
	    <!--main开始-->
			<div class="main">
				<div class="title">
						<h1>产品中心</h1>
						<h2>Product</h2>
				</div>
				
	      <ul class="location">
	        <li>当前位置：</li>
	        <li><a href="index.html">首页</a><span>&gt;&gt;</span></li>
	        <li class="current">产品中心</li>
	      </ul>
	      
				<div class="text">
				  <ul>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img1.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">聚丙烯酸钾</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img2.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">阴离子聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img3.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">阳离子聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img4.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">非离子聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img5.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img6.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img7.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">两性离子聚丙烯酰胺</a></span>
	        	</li>
	        	<li>
	        		<a href="pro_details.html">
	        			<img src="images/product_img8.jpg" alt="product_img" title="company_img"/>
	        		</a>
	        		<p><a href="pro_details.html"><img src="images/larger.png"/></a></p>
	        		<span><a href="pro_details.html" class="product_current">聚丙烯酰胺</a></span>
	        	</li>
	        </ul>
				</div>
		    <div class="flip">
	      	<ul class="page">
	      		<li class="prev"><a href="##" >上一页</a></li>
		        <li class="current"><a href="##">1</a></li>
		        <li><a href="##">2</a></li>
		        <li><a href="##">3</a></li>
		        <li><a href="##">...</a></li>
		        <li class="next"><a href="##">下一页</a></li>
	      	</ul>
	      	<form>
      			<label>跳转</label><input type="text" class="drump" /><label>页</label>
	          <input type="button" value="确定" class="comfirm"/>
		      </form>
				</div>
		  </div>
		  <!--brief结束--> 
		</div>
		<!--content结束-->
	  <!-- footer开始 -->
		<div class="footer">
			<div class="content">
				<div class="footer_left">
			    <p>欢迎选购京华净水材料有限公司的产品</p>
			    <p>版权所有 : <span>&copy; 2010-2015  京华净水材料有限公司 备案号 : 豫icp备100113302-1 Design by 聚丙烯酰胺</span></p>
			    <ul> 
			    	<li>友情链接：</li>
			    	<li><a href="#">脱色剂</a><span>|</span></li> 
			    	<li><a href="#">聚丙烯酰胺</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰家胺厂</a><span>|</span></li> 
			    	<li><a href="#">造纸分散剂</a><span>|</span></li>
			    	<li><a href="#">絮凝剂</a><span>|</span></li>
			    	<li><a href="#">聚丙烯酰胺乳液</a></li>
			    </ul>
			    <p>豫公网安备 <span>41072102000269</span></p>
				</div>
				<div class="footer_right">
					<img src="images/code.jpg" alt="code.jpg" title="code"/>
				</div>
			</div>
		</div>
		<!--footer结束 --> 
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var img_h =$(".sidebar ul").width();
		$(".sidebar").width(img_h+330);
	});		
</script>
